<!DOCTYPE html>
<html>
    <head>
        <title> portofolio </title>

    </head>
    <body>
        <style>
            body {
                background-color: rgb(252, 221, 226);
            }
            table, th, td {
                border: 3px solid rgb(56,56,77 );
                border-collapse: collapse;
            }
            ul {
                list-style-type: none;
                margin: 1;
                padding: 1;
                overflow: hidden;
                background-color: rgb(37, 51, 112);
            } li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(238, 230, 124);
                text-align: center;
                padding: 17px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #202038;
            } .chader {
                font-size: 120%;
                color: rgb(94, 94, 252);
            }
        </style>
        
        <ul>
            <li><img src="https://media.discordapp.net/attachments/843820531329531945/869810002326609990/See_a_recent_post_on_Tumblr_from_philip-the-nickel_about_anime_eyes__Discover_more_posts_about_anime.gif" width="57" height="47"></li>
            <li><a href="https://instagram.com/larchrollo_chader?utm_medium=copy_link">INSTAGRAM</a></li>
            <li><a href="https://www.youtube.com/channel/UCqPZiAaRVUPUKTKLdltAhRw">YOUTUBE</a></li>
            <li><a href="https://discord.gg/42KKTAHEwa">DISCORD</a></li>
            <li><a href="https://open.spotify.com/user/vopol0dr7v0azlrynltwzk8d1?si=8db75ef1169b4615">SPOTIFY</a></li>
        </ul>
        <h1 style="color:rgb(123, 123, 233); font-size:77px;"> Hello, introducing me </h1>
        <h2 style="font-size:66px;border:7px solid black;"> CHADER / CHA CHA </h2>
        <p title="i'm a minor"> Hi! My homies call me Cha Cha and i'm the most angelable in <span class="chader"> Chader Enterprises </span>.</p>
        <p> I'm a student but not an academic oriented person. <br> my skills are not in school for sure. </p>
        
        <img src="https://media.discordapp.net/attachments/843820531329531945/867416382307958794/unknown.png" width="177" height="177">
        <p>who is <span style="color:rgb(228, 66, 93);font-weight:bold"> Nirmala</span> in <span class="chader";href="https://discord.gg/42KKTAHEwa"> Chader Enterprises</span>?</p>
        <blockquote>
           Niwana Nirmala Namlea is a part of <span class="chader"> Chader Enterprises</span> creation.
           she was born at 25/06/21 , 17:00h. soon, she's going to be an intelligence and multipurpose bot. <br> <q><cite>HELLO WORLD</cite></q>
           <address>
               joining Chader Enterprises at: 25/06/21 , 17:06h
           </address>
        </blockquote>
        <cite>This property belongs to Chader Enterprises.</cite>
       
        <table style="width: 77%">
       
        <tr>
           <th>skills</th>
           <th>rate</th>
        </tr>
        <tr>
           <td>videography</td>
           <td>⭐⭐⭐ ✰ ✰ ✰ ✰ ✰ ✰ ✰</td>
        </tr>
        <tr>
           <td>discord.js</td>
           <td>⭐⭐ ✰ ✰ ✰ ✰ ✰ ✰ ✰ ✰</td>
        </tr>
        <tr>
           <td>photography</td>
           <td>⭐⭐⭐⭐⭐ ✰ ✰ ✰ ✰ ✰</td>
        </tr></table>
        
    </body>
</html>